{
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/material": "^5.14.2",
    "@mui/x-data-grid": "^6.10.2",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "concurrently": "^8.1.0",
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "dotenv": "^16.1.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "react": "^18.2.0",
    "react-dev": "^0.0.1",
    "react-icons": "^4.10.1",
    "react-redux": "^8.1.2",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.2",
    "validator": "^13.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "name": "marketplace",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flekXD/marketplace.git"
  },
  "author": "flekx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/flekXD/marketplace/issues"
  },
  "homepage": "https://github.com/flekXD/marketplace#readme",
  "description": ""
}
